CREATE DATABASE IF NOT EXISTS teste;

USE teste;

CREATE TABLE IF NOT EXISTS Usuario (
    Id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100) NOT NULL,
    Usuario VARCHAR(50) UNIQUE NOT NULL, 
    Senha VARCHAR(64) NOT NULL         
);

CREATE TABLE IF NOT EXISTS Tarefa (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(255) NOT NULL,
    Descricao TEXT,
    Situacao VARCHAR(50) DEFAULT 'Pendente',
    DataCriacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    Id_usuario INT NOT NULL, 
    FOREIGN KEY (Id_usuario) REFERENCES Usuario(Id_usuario)
    ON DELETE CASCADE ON UPDATE CASCADE 
);
